Metrics/ClassLength:
  Max: 104
  Enabled: false

Metrics/MethodLength:
  Max: 21
  Enabled: false

Style/FileName:
 Enabled: false

# Removed in newer versions of Rubocop
Lint/SplatKeywordArguments:
  Enabled: false
